wpfapp_rp/wpfapp_rp/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:wpfapp_rp.MyControls"                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:CustomControls="clr-namespace:wpfapp_rp.CustomControls" x:Class="wpfapp_rp.MainWindow"
        mc:Ignorable="d"                    
        Title="MainWindow" BorderThickness="2" BorderBrush="Black" Background="DimGray" ShowTitleBar="True" ShowIconOnTitleBar="True" 
        ResizeMode="NoResize"  Height="700" Width="1150" WindowStartupLocation="CenterScreen">
    <!--<Controls:MetroWindow.RightWindowCommands>
            <Controls:WindowCommands>
            <Button Content="Settings"/>
        </Controls:WindowCommands>
        </Controls:MetroWindow.RightWindowCommands>
    <Button Content="Next" Click="NextClicked" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="75"/>-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_map_location}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Flights" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_list}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Orders" />
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="334"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>

        <CustomControls:ucCamera_Views HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="878" Height="344" Grid.Column="1"/>
        <CustomControls:ucFlight_List HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="314" Margin="20,10,0,0"/>
        <CustomControls:ucOrder_Form HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1120" Height="313" Grid.Row="1"/>

    </Grid>

</Controls:MetroWindow>
